Algoritmo "Antecessor e sucessor"
Var
   n, antecessor, sucessor: inteiro
Inicio
      Escreva("Digite um número: ")
      leia(n)
      antecessor <- n - 1
      sucessor <- n + 1
      escreval("O antecessor de ", n, " é ", antecessor)
      escreval("O sucessor de ", n, " é ", sucessor)
      




Fimalgoritmo

//Faça um programa que leia um número inteiro e mostre o seu antecessor e seu
//sucessor.
//Ex:
//Digite um número: 9
//O antecessor de 9 é 8
//O sucessor de 9 é 10