Algoritmo "progreção aritimética"
Var
   C, soma, pter, razao: inteiro
Inicio
    Escreva("qual o promeiro termo? ")
    leia(pter)
    Escreva("qual a razão? ")
    leia(razao)
    
    escreva(pter)
    
    para c <- 0 ate 10 faca

    pter <- pter + razao

    soma <- pter

    escreva(soma)
    fimpara


Fimalgoritmo

//Desenvolva um programa que leia o primeiro termo e a razão de uma
//PA (Progressão Aritmética), mostrando na tela os 10 primeiros elementos da
//PA e a soma entre todos os valores da sequência.