Algoritmo " REPETIÇÕES ENQUANTO"
Var
 contagem, numero: inteiro
Inicio
      escreva("digite um valor: ")
      leia(numero)
                  enquanto ( numero <= 0) faca
                  Escreva("Por favor, digite um valor inteiro e positivo: ")
                  leia(numero)
      fimenquanto
      contagem <- 1
      EScreva("Contagem: ")
                  enquanto (contagem <= numero) faca
                  escreva(contagem, " ")
                  contagem <- contagem + 1
fimenquanto
Escreval("ACABOU!!!")

Fimalgoritmo

// Faça um algoritmo que pergunte ao usuário um número inteiro e positivo
// qualquer e mostre uma contagem até esse valor:
// Ex: Digite um valor: 35
// Contagem: 1 2 3 4 5 6 7 ... 33 34 35 Acabou!